# qa-cucumber-selenide-lab

./: README.md  pom.xml
src/test/java/com/hapifyme/hooks/: Hooks.java
src/test/java/com/hapifyme/pages/: FeedPage.java  LoginPage.java  NavigationBar.java  ProfilePage.java  SearchPage.java  SettingsPage.java
src/test/java/com/hapifyme/runners/: TestRunner.java
src/test/java/com/hapifyme/stepdefinitions/: LoginSteps.java  PostSteps.java  ProfileSteps.java
src/test/resources/features/: Login.feature  Post.feature  Profile.feature
